﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using janexamweb.Models;

namespace janexamweb.Migrations
{
    [DbContext(typeof(janexamwebContext))]
    [Migration("20190104032956_Initial2")]
    partial class Initial2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("janexamweb.Data.Expense", b =>
                {
                    b.Property<int>("ExpenseId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ExpenseAmount");

                    b.Property<string>("ExpenseComment");

                    b.Property<DateTime>("ExpenseDate");

                    b.Property<int?>("ExpenseJobJobId");

                    b.HasKey("ExpenseId");

                    b.HasIndex("ExpenseJobJobId");

                    b.ToTable("Expense");
                });

            modelBuilder.Entity("janexamweb.Data.Job", b =>
                {
                    b.Property<int>("JobId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("JobAddress");

                    b.Property<string>("JobComments");

                    b.Property<string>("JobCustomer");

                    b.Property<DateTime>("JobDate");

                    b.Property<int>("JobDuration");

                    b.Property<int>("JobModels");

                    b.HasKey("JobId");

                    b.ToTable("Job");
                });

            modelBuilder.Entity("janexamweb.Data.Expense", b =>
                {
                    b.HasOne("janexamweb.Data.Job", "ExpenseJob")
                        .WithMany()
                        .HasForeignKey("ExpenseJobJobId");
                });
#pragma warning restore 612, 618
        }
    }
}
